<!Doctype html>
<html>
    <head>
        <style>
            body {
                background: rgb(124, 200, 2);
                color: rgb(44, 45, 45);
                padding: 10px;
                font-family: georgia;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(23, 8, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 265, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title> Olivia's Website~ </title>
        </head>
        
        <body> 
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
             </nav>
                 
                 <main>
                     <div class="sidebar">
                         <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p370x247/28795406_628508300814619_895422993847549952_n.jpg?oh=8a39244bba1b67cb147c29318448724d&oe=5B3C979A">
                           </div>
                           
                           <div class="content">
                               <header> Olivia McCartney </header>
                               <p> Student at UVA (sophmore)</p>
                               <section class="interests"></section>
                                  <header> Interests~ </header>
                                   <ul>
                                       <li> Holloween </li>
                                       <li> 1940's-60's music</li>
                                       <li> favorite music artists are Sonny and Cher.</li>
                                       </ul>
                                       </section>
                           </div>
                 </main>
        </div>
        </body>
</html>